{
  "name": "devpilot",
  "version": "0.1.0",
  "private": true,
  "description": "DevPilot monorepo - Touch. Tell. Test.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev:agent": "corepack pnpm --filter @devpilot/agent dev",
    "dev:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-desktop-dev.ps1",
    "dev:desktop:web": "corepack pnpm --filter @devpilot/desktop dev:web",
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "corepack pnpm format:check && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "toolchain:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-toolchain.ps1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
